* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.dnd-file-uploader {
  width: 90vw;
}

.drop-area {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #8c8c8c;
  border: 6px dashed #bfbfbf;
  border-radius: 16px;
  user-select: none;
}

.upload-icon {
  color: #40a9ff;
  font-size: 100px;
}

.tip {
  font-size: 40px;
}

.task-list {
  height: 40vh;
  margin-top: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  color: #333;
  padding: 16px;
  position: relative;
}